# domain-driven-design-practice

./: Marketplace.sln  README.md
Marketplace/: FixedCurrencyLookup.cs  Marketplace.csproj  Program.cs  WeatherForecast.cs
Marketplace.Domain/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Events.cs  ICurrencyLookup.cs  InvalidEntityStateException.cs  Marketplace.Domain.csproj  Money.cs  Picture.cs  PictureRule.cs  Price.cs  UserId.cs
Marketplace.Domain/ClassifiedAd/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Events.cs  IClassifiedAdRepository.cs  Picture.cs  PictureRule.cs  Price.cs
Marketplace.Domain/Shared/: CheckTextForProfanity.cs  DomainExceptions.cs  ICurrencyLookup.cs  InvalidEntityStateException.cs  Money.cs  UserId.cs
Marketplace.Domain/UserProfile/: DisplayName.cs  Events.cs  FullName.cs  IUserProfileRepositoy.cs  UserProfile.cs
Marketplace.Framework/: AggregateRoot.cs  ApplicationServiceExtensions.cs  Entity.cs  IAggregateStore.cs  IApplicationService.cs  IProjection.cs  (+2 more)
Marketplace/Api/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs
Marketplace/ClassifiedAd/: ClassifiedAdRepository.cs  ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs  ClassifiedAdsQueryApi.cs  Commands.cs  Contracts.cs  Queries.cs  QueryModels.cs  ReadModels.cs
Marketplace/Contracts/: ClassifiedAds.cs
Marketplace/Controllers/: WeatherForecastController.cs
Marketplace/Infrastructure/: ClassifiedAdRepository.cs  EsAggregateStore.cs  EsSubscription.cs  EventDeserializer.cs  FixedCurrencyLookup.cs  ProjectionManager.cs  PurgomalumClient.cs  RavenDbRepository.cs  RavenDbUnitOfWork.cs
Marketplace/Projections/: ClassifiedAdDetailsProjection.cs  ReadModels.cs  UserDetailsProjection.cs
Marketplace/Properties/: launchSettings.json
Marketplace/UserProfile/: Contracts.cs  UserProfileApplicationService.cs  UserProfileCommandsApi.cs  UserProfileRepository.cs
(+5 files in other folders)
